<!DOCTYPE html>
<html>
<head>
<meta charset=UTF-8>
<!--http-equiv="refresh" content="240" charset=UTF-8--!>
<style type="text/css">
  .left {float:left;}
  .body {text-align:center}
  .right {float:right;}
  .test {float:right;width:750px;}
  th {color:green;text-align:left}
  .body span{color:red;font-size:15px}
  .left span{color:red;font-size:15px}
  #header {
    background-color:blue;
    color:white;
    text-align:center;
    padding:5px;
  }
  #nav {
    line-height:30px;
    background-color:green;
    height:600px;
    width:100px;
    float:left;
    padding:5px;	      
  }
  #section {
    width:730px;
    float:right;
    padding:5px;	 	 
  }
  #left {
    width:700px;
    float:right;
  }
  #footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
  }
</style>
<script type="text/javascript">
  function agree(){
       if(document.getElementById('fru').checked)
              document.getElementById('filename').hidden=false;
    else
        document.getElementById('filename').hidden='disabled';  
  }   
</script>


<div>
Welcome,  {{ user }} <a href="/logout">logout</a>
</div>
</head>
<div class="left"><button onclick="window.open('http://192.168.1.57/')">index</button></div>
<div class="left"><button onclick="window.open('http://192.168.1.57/technology/web/host/')">老化测试系统</button></div>
<div class="right"><button onclick="window.open('http://192.168.1.57/bugsystem/')">Debug提交</button></div>
<div class="right"><button onclick="window.open('http://192.168.1.57/technology/technology/error/')">Debug系统</button></div>
<div class="left"><button onclick="window.open('http://192.168.1.57/technology/web/hostcheck/')">近期服务器信息</button></div>

  <div id="header">
   <h1>服务器客制化设定<h1>
  </div>
<body bgcolor="Gainsboro" >
<div id="section"> <h1>设备信息</h1></div>
<form action="/change_bios_bmc/"  name=form1 method="post" enctype="application/json">
<table  width="85%" border="1" align="center" style="font-size:14px word-break:break-all; word-wrap:break-all;"> 
  <tbody>
  {% for f in form %}
   <tr>
   <th>ID</th>
   <td><input type="text" size="6" name="id" value="{{ f.id }}" readonly></td>
   <th>SN</th>
   <td><input type="text" name="sn" value="{{ f.sn }}" readonly></td>
   <th>SN1</th>
   <td><input type="text" name="sn_1" value="{{ f.sn_1 }}" readonly></td>
   <th>NAME</th>
   <td><input type="text" name="name" value="{{ f.name }}" readonly></td>
   <th>FAMILY</th>
   <td><input type="text" name="family" value="{{ f.family }}" readonly></td>
   <th>BIOS</th>
   <td><input type="text" name="bios" size="8" value="{{ f.bios }}" readonly></td>
   <th>BMC</th>
   <td><input type="text" name="bmc" size="8" value="{{ f.bmc }}" readonly></td>
   <input type="text"   name="ip" value="{{ f.ip }}" hidden>
   <input type="text" name="msg" value="{{f.sn}},{{f.sn_1}},{{f.ip}},{{f.bios}},{{f.bmc}},{{f.name}},{{f.family}},{{f.fru}}" hidden>
   </div>
   </tr>
  {% endfor %}
  {% for i in erro %}
    {{ i }}
  {% endfor %}}
  </tbody>
</table>
 <div class="test">
  </br>
  更新内容:</br>
  <h>bios:</h>
  <select name=biosversion>
  <option value="1">bios1</option>
  <option value="2">bios2</option>
  <option value="3">bios3</option>
  <option value="4">bios4</option>
  </select></br>
  <h>bmc:</h>
  <select name=bmcversion>
  <option  value="5">bmc1</option>
  <option  value="6">bmc2</option>
  <option  value="7">bmc3</option>
  <option  value="8">bmc4</option>
  </select></br>
  <h>fru:</h>
  <input type="checkbox" id="fru" onclick="agree();" /></br>
  <input type=file id="filename" hidden/>
</form>
  <p><input type="submit" style="font-size:25px" value="执行" onclick="javascript:{this.disabled=true;document.form1.submit();this.value='客制化中……';}" /></p>
 </div>
</body>

</html>

